<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddJobView">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">


        <Toolbar
            android:id="@+id/toolbarAddJob"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:elevation="5dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="28dp"
                android:paddingRight="28dp">

                <TextView
                    android:id="@+id/viewTitle"
                    android:layout_width="15dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="Arial"
                    android:gravity="center"
                    android:text="@string/new_job_view"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/BtnClose"
                    android:layout_width="30dp"
                    android:layout_height="16dp"
                    android:background="@drawable/close_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"

                    ></Button>

            </LinearLayout>

        </Toolbar>


        <TextView
            android:id="@+id/TitleText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Title"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAddJob"
            app:layout_constraintLeft_toLeftOf="@id/EditTitle"
            app:layout_constraintRight_toRightOf="@id/EditTitle"
></TextView>

        <EditText
            android:id="@+id/EditTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/custome_edit_text_bg"
            android:hint="Write your title"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/TitleText"></EditText>

        <TextView
            android:id="@+id/JobDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Job description"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="@id/EditTitle"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditTitle"></TextView>

        <EditText
            android:id="@+id/JobDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/custome_edit_text_bg"
            android:hint="Write job description"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/JobDescription"></EditText>

        <!--TextView
            android:id="@+id/UserDescription"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:text="Owner description"
            android:textColor="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/AddUserDescription"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="@+id/AddUserDescription"
            >
        </TextView>

        <EditText
            android:id="@+id/AddUserDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/JobDescriptionText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="Description of yourself"
            android:background="@drawable/custome_edit_text_bg"
            android:textColor="#000000"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            >
        </EditText-->


        <EditText
            android:id="@+id/ContactPhoneNr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/ic_phone"
            android:hint="Phone number"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/JobDescriptionText"></EditText>

        <!--EditText
            android:id="@+id/ContactMail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ContactPhoneNr"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:hint="Mail address"
            android:textColor="#000000"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_mail"
            >
        </EditText-->

        <EditText
            android:id="@+id/ContactLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/ic_location"
            android:hint="Location"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ContactPhoneNr"></EditText>

        <EditText
            android:id="@+id/SalaryOffer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:drawableLeft="@drawable/ic_salary"
            android:hint="Salary"
            android:inputType="number"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ContactLocation"></EditText>


        <RelativeLayout
            android:id="@+id/DisclaimerContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:background="#EDEDED"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SalaryOffer">

            <TextView
                android:id="@+id/DisclaimerText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="\nDisclaimer\nSubmitting your job offer adds a small one-time fee. To keep this service clean and serious. (For now its free) You can only proceed by checking in the box before you can submit.\n"
                android:textColor="#000000"

                />

            <CheckBox
                android:id="@+id/DisclaimerCB"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="30dp"
                android:checked="false"
                android:layoutDirection="rtl" />
        </RelativeLayout>


        <Button
            android:id="@+id/BtnSubmitJob"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/gradient_button"
            android:gravity="center"
            android:text="Submit"
            android:textColor="#FFFF"
            android:textSize="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DisclaimerContainer"></Button>

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintTop_toBottomOf="@id/BtnSubmitJob"></Space>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>